{
    "name": "soandso/laravel-options",
    "description": "Laravel service for global storing key-value structure data",
    "license": "MIT",
    "keywords": [
        "option",
        "store option"
    ],
    "authors": [
        {
            "name": "Dmytriyenko Vyacheslav",
            "email": "dmytriyenko.vyacheslav@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Soandso\\LaravelOptions\\": "src/"
        },
        "files": [
            "src/Helpers/Option.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Soandso\\LaravelOptions\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php ./vendor/bin/testbench package:discover --ansi"
        ],
        "tests": [
            "php ./vendor/bin/phpunit"
        ]
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "8.0.x-dev"
    },
    "config" : {
        "sort-packages" : true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "Soandso\\LaravelOptions\\OptionProvider"
            ],
            "aliases": {
                "Option": "Soandso\\LaravelOptions\\Option"
            }
        }
    }
}
